<html>  
<head>  
<title>analysis_process</title>  
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
div {
  margin-top: 50px;
  margin-bottom: 50px;

}
.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 600px;
  height: auto;
  background-color: #ffffff;
  padding: 10px 30px 40px;
  margin: 0 auto;
  margin-top: 50px; 
}
.btn-default
 
{
 
background-color:  #FFF;
 
color:#000000;

 
}
.btn-default:hover{
background-color:#2E5A88;
color:#FFF;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
body {
  font-family: Verdana, sans-serif;
  background-repeat: no-repeat;
}
#grad2 {
	margin: 0;
  height: 100vh;
  background-image: radial-gradient(circle,white,#05014a);
}

</style>  
<body style="background-color:#808080;">
<div id ="grad2">
<center>
<a href="https://www.jamespogue.com/" class="logo">
<img src="static\logo_jp-enterprises_2021_02.png" alt="JP-logo" class = "center">
</a>
</center>
<div class="card">

<center><h3><b>The analysis is completed! </b></h3></center><br>
<center><h4>Click on the download button below to download the file</h4></center><br>

	<form action = "/download_dashboard" method = "post" enctype="multipart/form-data"> 
	<center>
	<input id ="box" type = "submit"class="btn btn-default btn-lg" value="Download File"> 
	</center>
	</form>
	<br>

	<form action="/logout">
	<center>
		<input id = "logout"  style="visibility:hidden;" class="btn btn-default btn-lg" type="submit" value = "Logout">
	</center>
	</form>
</div>
</div>
</body>  
</html>
<script>
setTimeout(() => {
  const box = document.getElementById('box');

  // 👇️ hides element (still takes up space on the page)
  box.style.visibility = 'hidden';
}, 5000);
</script>

<script>
setTimeout(() => {
  const logout = document.getElementById('logout');

  // 👇️ hides element (still takes up space on the page)
  logout.style.visibility = 'visible';
}, 5000);
</script>
