<!DOCTYPE html>
<html>
<script>
  function add_field()
  {
    var total_text=document.getElementsByClassName("input_text");
    total_text=total_text.length+1;
    field_div = document.getElementById("field_div");
    new_input = "<li id='input_text"+total_text+"_wrapper'>";
    new_input += "<input type='text' class='input_text' name='input_text[]' id='input_text"+
    total_text+"' placeholder='Enter Text'>";
    new_input += "<input type='checkbox' name='input_checkbox' value='"+total_text+"' id='input_checkbox"+
    total_text+"'";
    new_input += "</li>";
    field_div.insertAdjacentHTML('beforeend',new_input);
  }
  function remove_field()
  {
    var total_text=document.getElementsByClassName("input_text");
    document.getElementById("input_text"+total_text.length+"_wrapper").remove();     
  }
</script>
<head>  
<title>analysis_process</title>  
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
div {
  margin-top: 0px;
  margin-bottom: 50px;

}
.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 600px;
  height: auto;
  background-color: #ffffff;
  padding: 10px 30px 40px;
  margin: 0 auto;
  margin-top: 50px; 
}
.btn-default
 
{
 
background-color:  #FFF;
 
color:#000000;

 
}
.btn-default:hover{
background-color:#2E5A88;
color:#FFF;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
::-webkit-file-upload-button {
  background: #2E5A88;
  color: #FFF;
  border: 1px;
  border-radius: 2px;
  font-size : 18px;
}


.header {
  overflow: hidden;
  background-color: #FFF;
  padding: 20px 10px;
}

.header a {
  float: center;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

body {
  font-family: Verdana, sans-serif;
  background-repeat: no-repeat;
}
#grad2 {
	margin: 0;
  height: 100vh;
  background-image: radial-gradient(circle,white,#05014a);
}
.bg {
  /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
 
<body style="background-color:#808080;">
<div id ="grad2">
		<div>
		<center>
		<img src="static\logo_jp-enterprises_2021_02.png" alt="JP-logo"  class="center">
		</center> 
		</div>
		<div class="card">
				<div class = "container">
				  <h1>Please enter the keywords</h1><br><br>
				  <form action='/analysis_process_fi_HR2' method="post">
					<div id="wrapper">
					  <input type="button" class="btn btn-default btn-lg" value="Add TextBox" onclick="add_field();">
					  <input type="button"class="btn btn-default btn-lg" value="Remove TextBox" onclick="remove_field();">
					  <br>
					  <br>
					  <ol id="field_div">

					  </ol>
					</div>
						<input type='submit'class="btn btn-default btn-lg" value='Submit'>
				  </form>
				</div>
		</div>
					<!--
					<center><h3><b>{{data}}</b></h3></center><br>
					<form action = "/download_fi" method = "post" enctype="multipart/form-data"> 
					<center>
					<input id ="box" type = "submit"class="btn btn-default btn-lg" value="Download File" > 
					</center>
					</form><br><br>
					<form action="/wordcloud" method = "post">
					<center>
						<input id = "wordcloud"  class="btn btn-default btn-lg" type="submit" value = "Generate wordcloud">
					</center>
					</form>

					<form action="/logout">
					<center>
						<input id = "logout"  style="visibility:hidden;" class="btn btn-default btn-lg" type="submit" value = "Logout">
					</center>
					</form>
					-->

</div>
</body>  
</html>

<script>
  function add_field()
  {
    var total_text=document.getElementsByClassName("input_text");
    total_text=total_text.length+1;
    field_div = document.getElementById("field_div");
    new_input = "<li id='input_text"+total_text+
    "_wrapper'><input type='text' class='input_text' name='input_text[]' id='input_text"+
    total_text+"' placeholder='Enter Text'></li><br>";
    field_div.insertAdjacentHTML('beforeend',new_input);
  }
  function remove_field()
  {
    var total_text=document.getElementsByClassName("input_text");
    document.getElementById("input_text"+total_text.length+"_wrapper").remove();
  }
</script>
<!--
<script>
setTimeout(() => {
  const box = document.getElementById('box');

  // 👇️ hides element (still takes up space on the page)
  box.style.visibility = 'hidden';
}, 5000);
</script>

<script>
setTimeout(() => {
  const logout = document.getElementById('logout');

  // 👇️ hides element (still takes up space on the page)
  logout.style.visibility = 'visible';
}, 5000);
</script>
-->