<html>  
<head>  
    <title>Upload</title>  
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
div {
  margin-top: 0px;
  margin-bottom: 50px;

}
.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 600px;
  height: auto;
  background-color: #ffffff;
  padding: 10px 30px 40px;
  margin: 0 auto;
  margin-top: 50px; 
}
.btn-default
 
{
 
background-color:  #FFF;
 
color:#000000;

 
}
.btn-default:hover{
background-color:#2E5A88;
color:#FFF;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
::-webkit-file-upload-button {
  background: #2E5A88;
  color: #FFF;
  border: 1px;
  border-radius: 2px;
  font-size : 18px;
}


.header {
  overflow: hidden;
  background-color: #FFF;
  padding: 20px 10px;
}

.header a {
  float: center;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

body {
  font-family: Verdana, sans-serif;
  background-repeat: no-repeat;
}
#grad2 {
	margin: 0;
  height: 100vh;
  background-image: radial-gradient(circle,white,#05014a);
}
<!--
.bg {
  /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
-->
.btn-default
 
{
 
background-color:  #FFF;
 
color:#000000;

 
}
.btn-default:hover{
background-color:#2E5A88;
color:#FFF;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
<body style="background-color:#808080;">
<div id ="grad2">
<center>
<a href="https://www.jamespogue.com/" class="logo">
<!--<img src="../static/logo_jp-enterprises_2021_02.png" alt="JP-logo" class = "center">-->
</a>
</center>
<br><br>
	<div class="card">
		<div class="container-login100">
			<div class="wrap-login100 p-t-50 p-b-90">
				<form class="login100-form validate-form flex-sb flex-w" method="POST" action="/register">
					<span class="login100-form-title p-b-51">
						Register
					</span>
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Username is required">
						<input class="form-control" type="text" name="username" placeholder="Username">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						<input class="form-control" type="password" name="password" placeholder="Password">
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn">
							<a href="{{url_for('login')}}" class="txt1">
								Login
							</a>
						</button>
					</div>


					<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn">
							Register
						</button>
					</div>
				</form>

			</div>
		</div>
	</div>
</body>