<html>  
<head>  
    <title>Upload</title>  
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
div {
  margin-top: 0px;
  margin-bottom: 50px;

}
.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 600px;
  height: auto;
  background-color: #ffffff;
  padding: 10px 30px 40px;
  margin: 0 auto;
  margin-top: 50px; 
}
.btn-default
 
{
 
background-color:  #FFF;
 
color:#000000;

 
}
.btn-default:hover{
background-color:#2E5A88;
color:#FFF;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
::-webkit-file-upload-button {
  background: #2E5A88;
  color: #FFF;
  border: 1px;
  border-radius: 2px;
  font-size : 18px;
}


.header {
  overflow: hidden;
  background-color: #FFF;
  padding: 20px 10px;
}

.header a {
  float: center;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

body {
  font-family: Verdana, sans-serif;
  background-repeat: no-repeat;
}
.bg {
  /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#grad2 {
	margin: 0;
  height: 100vh;
  background-image: radial-gradient(circle,white,#05014a);
}
#btnSearch,
#btnClear{
    display: inline-block;
    vertical-align: top;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>


<body style="background-color:#808080;">

<div id ="grad2">
<center>
<a href="https://www.jamespogue.com/" class="logo">
<img src="static\logo_jp-enterprises_2021_02.png" alt="JP-logo">
</a>
</center>


<div class="card">
    <form class = "form" action = "/success_fi_HR" method = "post" enctype="multipart/form-data"> 
		<h3><b>Upload the file to be analysed</b></h3>
        <input type="file"  class="form-control"   name="file" /> 
		<br><br>
		<center>
		<input class="btn btn-default btn-lg"  type = "submit" value="Upload">
		</center>
    </form> 
</div>

</div>
</body>

</html>